# Clustering

In [18]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn import linear_model as sk_lm
from sklearn import model_selection as sk_msel
from sklearn import metrics as sk_metrics
from sklearn import preprocessing as sk_pre
from sklearn import cluster as sk_cluster
import statsmodels.api as sm

In [38]:
df_c=pd.read_csv('data/College.csv')

In [39]:
df_c.rename(columns={'Unnamed: 0': 'University'}, inplace=True)
df_c.head()

,University,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

In [40]:
df_c.Private.unique()

array(['Yes', 'No'], dtype=object)

In [41]:
# Numeric encoding of Private Variable
df_c.Private=df_c.Private.map({'Yes':1, 'No':0})
df_c.Private.unique()

array([1, 0])

In [42]:
df_c.set_index('University', inplace=True)
df_c.head()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
University,,,,,,,,,,,,,,,,,,
Abilene Christian University,1,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
Adelphi University,1,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
Adrian College,1,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
Agnes Scott College,1,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
Alaska Pacific University,1,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

In [43]:
# Standardizing
df_c_s=pd.DataFrame(sk_pre.StandardScaler().fit_transform(df_c), index=df_c.index, columns=df_c.columns)
df_c_s.head()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
University,,,,,,,,,,,,,,,,,,
Abilene Christian University,0.612553,-0.346882,-0.321205,-0.063509,-0.258583,-0.191827,-0.168116,-0.209207,-0.746356,-0.964905,-0.602312,1.270045,-0.163028,-0.115729,1.013776,-0.867574,-0.501910,-0.318252
Adelphi University,0.612553,-0.210884,-0.038703,-0.288584,-0.655656,-1.353911,-0.209788,0.244307,0.457496,1.909208,1.215880,0.235515,-2.675646,-3.378176,-0.477704,-0.544572,0.166110,-0.551262
Adrian College,0.612553,-0.406866,-0.376318,-0.478121,-0.315307,-0.292878,-0.549565,-0.497090,0.201305,-0.554317,-0.905344,-0.259582,-1.204845,-0.931341,-0.300749,0.585935,-0.177290,-0.667767
Agnes Scott College,0.612553,-0.668261,-0.681682,-0.692427,1.840231,1.677612,-0.658079,-0.520752,0.626633,0.996791,-0.602312,-0.688173,1.185206,1.175657,-1.615274,1.151188,1.792851,-0.376504
Alaska Pacific University,0.612553,-0.726176,-0.764555,-0.780735,-0.655656,-0.596031,-0.711924,0.009005,-0.716508,-0.216723,1.518912,0.235515,0.204672,-0.523535,-0.553542,-1.675079,0.241803,-2.939613

In [44]:
df_c.shape

(777, 18)

In [53]:
# Apply K-Means Clustering with 2 Clusters
kmeans_c=sk_cluster.KMeans(n_clusters=2).fit(df_c_s)
df_c['Cluster']=kmeans_c.labels_
df_c.head()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,Cluster
University,,,,,,,,,,,,,,,,,,,
Abilene Christian University,1,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60,1
Adelphi University,1,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56,1
Adrian College,1,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54,1
Agnes Scott College,1,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59,1
Alaska Pacific University,1,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15,1

In [54]:
# Subset Cluster 1 and 2
df_cluster1=df_c[df_c.Cluster==0]
df_cluster2=df_c[df_c.Cluster==1]

In [55]:
df_cluster1.shape

(213, 19)

In [56]:
df_cluster2.shape

(564, 19)

In [58]:
df_cluster1.describe()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,Cluster
count,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.0
mean,0.061033,6072.361502,4162.399061,1735.755869,22.746479,52.981221,8982.699531,2098.826291,6873.553991,3757.563380,558.164319,1707.582160,76.427230,82.323944,17.361033,14.178404,7567.239437,55.281690,0.0
std,0.239955,5440.781453,3524.144788,1261.605194,15.654933,19.548431,6469.732656,2370.291070,2403.379738,923.680268,136.677165,666.518234,12.906434,12.895562,3.813473,7.683976,2849.079095,14.591788,0.0
min,0.000000,233.000000,233.000000,153.000000,1.000000,12.000000,658.000000,33.000000,2340.000000,1780.000000,96.000000,400.000000,25.000000,25.000000,6.700000,0.000000,3605.000000,10.000000,0.0
25%,0.000000,2409.000000,1870.000000,819.000000,12.000000,37.000000,3876.000000,740.000000,5130.000000,3110.000000,500.000000,1200.000000,71.000000,76.000000,15.200000,9.000000,5716.000000,46.000000,0.0
50%,0.000000,4681.000000,3126.000000,1472.000000,19.000000,52.000000,7484.000000,1429.000000,6597.000000,3706.000000,556.000000,1660.000000,78.000000,86.000000,17.400000,13.000000,6729.000000,54.000000,0.0
75%,0.000000,8065.000000,5553.000000,2400.000000,27.000000,65.000000,12911.000000,2619.000000,7844.000000,4351.000000,618.000000,2070.000000,86.000000,92.000000,19.400000,18.000000,8612.000000,65.000000,0.0
max,1.000000,48094.000000,26330.000000,6392.000000,95.000000,100.000000,31643.000000,21836.000000,18420.000000,7425.000000,1125.000000,4288.000000,103.000000,100.000000,39.800000,48.000000,17007.000000,100.000000,0.0

In [59]:
df_cluster2.describe()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,Cluster
count,564.000000,564.000000,564.000000,564.000000,564.000000,564.000000,564.000000,564.00000,564.000000,564.000000,564.000000,564.000000,564.000000,564.000000,564.000000,564.000000,564.000000,564.000000,564.0
mean,0.978723,1841.950355,1209.255319,419.012411,29.375887,56.859929,1704.810284,385.66844,11787.824468,4584.108156,546.063830,1202.063830,71.237589,78.712766,12.854255,25.978723,10450.586879,69.308511,1.0
std,0.144433,2140.980930,1099.700559,338.420794,18.015501,19.813963,1455.994131,522.61482,3674.330077,1071.864804,174.638188,628.013457,17.243948,15.249580,3.246930,12.295485,5678.298419,16.507618,0.0
min,0.000000,81.000000,72.000000,35.000000,1.000000,9.000000,139.000000,1.00000,4400.000000,2460.000000,250.000000,250.000000,8.000000,24.000000,2.500000,2.000000,3186.000000,15.000000,1.0
25%,1.000000,608.000000,501.750000,204.000000,17.000000,42.000000,840.000000,62.75000,9097.500000,3739.000000,450.000000,800.000000,60.000000,68.000000,11.100000,17.000000,7431.250000,58.000000,1.0
50%,1.000000,1124.000000,846.000000,324.000000,25.000000,55.000000,1266.500000,184.00000,11200.000000,4401.000000,500.000000,1100.000000,73.000000,81.000000,12.700000,25.000000,8952.500000,69.000000,1.0
75%,1.000000,2096.250000,1527.500000,502.500000,37.000000,70.000000,1944.500000,502.75000,13962.500000,5371.500000,600.000000,1500.000000,85.000000,92.000000,14.500000,34.000000,11534.000000,81.000000,1.0
max,1.000000,13865.000000,7260.000000,2505.000000,96.000000,100.000000,12408.000000,5346.00000,21700.000000,8124.000000,2340.000000,6800.000000,100.000000,100.000000,27.800000,64.000000,56233.000000,118.000000,1.0